<!DOCTYPE html>
<html>
	<head>
		<title>Football</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="assets/style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	</head>
	<body>
		<div id="head" class="head"></div>
		<div class="main">
			<div id="title" class="title"></div>
			<div class="content-wrap">
				<div id="content" class="content"></div>
			</div>
		</div>
		
		<script src="assets/ranking.js"></script>
		<script src="assets/selectedTeam.js"></script>
	</body>
</html>